<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>second</class>
 <widget class="QDialog" name="second">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>522</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>522</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>522</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>گلخانه</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/background.png);</string>
  </property>
  <widget class="QPushButton" name="openButton1_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>99</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>تمومه! بیا برگردیم</string>
   </property>
   <property name="text">
    <string>بازگشت</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>831</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="5">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="labelName3">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/new/prefix1/assets/lock0.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openButton3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>بازگشایی</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectButton3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ورود به فروشگاه</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Soil3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>خاک</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Water3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>آب</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Poison3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>سم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsMagnolia3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک مگنولیا</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsLilium3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک لیلیوم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsOrkide3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک ارکیده</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saleButton3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>چیدن گل</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteFlower3">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>حذف گل</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="6">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="labelName4">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/new/prefix1/assets/lock0.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openButton4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>بازگشایی</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectButton4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ورود به فروشگاه</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Soil4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>خاک</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Water4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>آب</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Poison4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>سم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsMagnolia4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک مگنولیا</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsLilium4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک لیلیوم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsOrkide4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک ارکیده</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saleButton4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>چیدن گل</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteFlower4">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>حذف گل</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="8">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="labelName5">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/new/prefix1/assets/lock0.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openButton5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>بازگشایی</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectButton5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ورود به فروشگاه</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Soil5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>خاک</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Water5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>آب</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Poison5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>سم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsMagnolia5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک مگنولیا</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsLilium5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک لیلیوم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsOrkide5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک ارکیده</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saleButton5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>چیدن گل</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteFlower5">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>حذف گل</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="labelName1">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/new/prefix1/assets/lock0.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openButton1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>بازگشایی</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectButton1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ورود به فروشگاه</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Soil1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>خاک</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Water1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>آب</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Poison1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>سم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsMagnolia1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک مگنولیا</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsLilium1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک لیلیوم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsOrkide1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک ارکیده</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saleButton1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>چیدن گل</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteFlower1">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>حذف گل</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelName2">
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resource.qrc">:/new/prefix1/assets/lock0.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openButton2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>بازگشایی</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selectButton2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ورود به فروشگاه</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Soil2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>خاک</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Water2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>آب</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Poison2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>سم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsMagnolia2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک مگنولیا</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsLilium2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک لیلیوم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="OsOrkide2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>عصاره خاک ارکیده</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saleButton2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>چیدن گل</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteFlower2">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>حذف گل</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="7">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
